# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = ReadyForLiftOff
# PTMagic_LastChanged = 28.03.2018 13:54
# ####################################

DCA_keep_balance = 0
DCA_keep_balance_percentage = 0


DEFAULT_DCA_max_cost = 10
DEFAULT_DCA_max_buy_times = 7

#----------------------------#
DEFAULT_DCA_A_buy_strategy = ANDERSON

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 30
DEFAULT_DCA_B_buy_value_limit = 0

DEFAULT_DCA_trailing_buy = 0.2

#---------------------------------
DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_trigger_1 = -1
DEFAULT_DCA_buy_trigger_2 = -2
DEFAULT_DCA_buy_trigger_3 = -4
DEFAULT_DCA_buy_trigger_4 = -8
DEFAULT_DCA_buy_trigger_5 = -16
DEFAULT_DCA_buy_trigger_6 = -87.6
DEFAULT_DCA_buy_trigger_7 = -98.7


DEFAULT_DCA_A_sell_strategy = GAIN
# PTMagic changed line for setting 'ReadyForLiftOff' on 28.03.2018 13:53
DEFAULT_DCA_A_sell_value = 1.65

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 60

DEFAULT_DCA_trailing_profit = 0.3
DEFAULT_DCA_max_profit = 0

#DEFAULT_DCA_min_buy_volume = 300
DEFAULT_DCA_min_order_book_volume_percentage = 150

DEFAULT_DCA_ignore_sell_only_mode = true

DEFAULT_DCA_max_buy_spread = 2
DEFAULT_DCA_rebuy_timeout = 10

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_buy_min_price_increase = 0
DEFAULT_DCA_buy_max_price_increase = 0
# PTMagic_SingleMarketSettings - Written on 28.03.2018 14:01:45
# ########################################################################

