# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default2
# PTMagic_LastChanged = 26.03.2018 10:59
# ####################################

market = USDT

start_balance = 500.98

enabled_pairs = ADA, BCC, BTG, ETH, LTC, NEO, OMG, XMR, XRP, ZEC
hidden_pairs = ALL

keep_balance = 0
keep_balance_percentage = 0
coin_min_age = 0

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = true

DEFAULT_max_trading_pairs = 4
DEFAULT_DCA_enabled = -1

DEFAULT_initial_cost = 10
DEFAULT_initial_cost_percentage = 0
DEFAULT_min_buy_volume = 200000
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 0
DEFAULT_min_order_book_volume_percentage = 100

DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.5
DEFAULT_A_buy_value_limit = 0

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 33
DEFAULT_B_buy_value_limit = 0

DEFAULT_trailing_buy = 0.2

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.5
DEFAULT_trailing_profit = 0.15
DEFAULT_max_profit = 0


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false
DEFAULT_rebuy_timeout = 5

DEFAULT_buy_min_price_increase = 0
DEFAULT_buy_max_price_increase = 0

# Rename me?
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

#------------------------------------
